.indev-module{
  display: flex;
  justify-content: center;
  align-items: center;
}

.indev-module__main{
  margin-top:10px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  height: 550px;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1), 0 0 5px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
}

.indev-module__main__title-text{
  margin-left: 40px;
  margin-top: 30px;
  width: 520px;
  height: 29px;
  opacity: 0.64;
  border: 1px none ;
  border-bottom-style: solid;
  font-family: Roboto;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 0.8px;
  color: #000000;
  border-color: #0f5da3;
}

.indev-module__main__steps{
  display: flex;
  flex-direction: column;
}

.indev-module__main__steps-container{
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.indev-module__main-steps__inputs{
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 20px;
  width: 520px;
  height: 16px;
  opacity: 0.9;
  font-family: Roboto;
  font-size: 20px;
  letter-spacing: 0.28px;
  color: #333333;
  outline: none;
  padding-top: 20px;
  border: 1px none #979797;
  border-bottom-style: solid;
  padding-bottom: 25px;
  padding-left: 5px;
}
::placeholder {
  text-indent: 0px;
  transition: text-indent 300ms;
  font-size: 16px;
  opacity: 0.53;
}

.third-multilist__input{
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 20px;
  width: 480px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0px;
}

.third-multilist__input1{
  margin-left: 40px;
  margin-top: 20px;
  width: 455px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0px;
}

.indev-module__main__steps-container-select1{
  margin-top: 20px;
  margin-bottom: 30px;
  width: 60px;
  height: 46px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;
  border-radius: 0;
}

.indev-module__main__steps-container-select{
  border-radius: 0;
  margin-left: 40px;
  margin-right: 30px;
  margin-top: 6px;
  width: 520px;
  height: 30px;
  font-family: Roboto;
  font-size: 16px;
  opacity: 0.9;
  letter-spacing: 0.28px;
  color: #bcbcbc;
  outline: none;
  background: white;
  border: 1px none #979797;
  border-bottom-style: solid;

}

.indev-module__main__steps__footer{
  position:fixed;
  margin-top: 350px;
  margin-left: 130px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.indev-module__main-steps__inputs__step{
  width: 50px;
  margin-top: 30px;
}

.footer-block__btn-prev{
  width: 150px;
}

.footer-block__btn-next{
  width: 150px;
}

.footer-block__text{
  margin-top: 45px;
  color: #616161;
  font-family: Roboto;
}

.indev-module__main__button-prev{
  outline: none;
  margin-left: -80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
}

.indev-module__main__button-prev:hover {
  margin-left: -80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.indev-module__main__button-next{
  outline: none;
  margin-left: 80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
}

.indev-module__main__button-next:hover {
  margin-left: 80px;
  margin-top: 75px;
  width: 140px;
  height: 40px;
  border-radius: 22.5px;
  background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
  font-family: Roboto;
  font-size: 12px;
  color: #ffffff;
}

.third-multilist__checkbox{
  margin-left: 80px;
  margin-top: 75px;
  font-family: Roboto;
  font-size: 16px;
  color: #616161;
  letter-spacing: 0.28px;
  //opacity: 0.6;
}

.indev-module__main__steps-success{
  font-family: Roboto;
  font-size: 20px;
  margin-left: 40px;
  margin-top: 75px;
  color: #616161;
}

.in-dev__tooltip {
  z-index: 9999;
  position: absolute;
  width: 478px;
  height: 44px;
  opacity: 0.6;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.28px;
  color: #cf1010;
  font-family: Roboto;
}