.mdt-container__footer {
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 8%;
}
.icons {
    display: flex;
    margin-left: 17%;
    margin-top: 1.9%;
    margin-bottom: 2%;
    padding-right: 2em;
    /*height: 17px;*/
    /*width: 20%;*/
    /*flex: 1 0 auto;*/
}
.icon {
    width: 18px;
    margin-left: 20%;
    opacity: 0.7;
    height: 18px;
}
.copyright {
    width: 50%;
    margin-left: 33%;
    margin-top: 1.9%;
    padding-right: 2em;
    /*flex: 0 0 auto;*/
}
.copyright__dev-education {
    width: 30em;
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.32px;
    opacity: 0.8;
}