.paint-module {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  margin-left: 11%;
  margin-right: auto;
}

.paint-module__hide {
  margin-top: 2px;
  display: flex;
  width: 85px;
  height: 70px;
}

.paint-module__palette {
  display: flex;
  outline: none;
  width: 100px;
  height: 90px;
  border: none;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
  background: none;
  margin-right: 30px;
  visibility:hidden;
}
.paint-module__palette__close {}

.paint-module__palette__close__button {
  background: none;
  width: 15px;
  height: 15px;
  border: none;
  color: white;
  outline: none;

}

.paint-module__palette__buttons {
  width: 50px;
  height: 70px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.paint-module__palette__buttons__color {
}

.paint-module__buttons-tools {
  display: flex;
  flex-direction: column;

}

.\#000000 {
  width: 15px;
  height: 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#7F7F7F {
  width: 15px;
  height: 15px;
  background-color: rgb(127, 127, 127);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#880016 {
  width: 15px;
  height: 15px;
  background-color: rgb(136, 0, 22);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#ED1C22 {
  width: 15px;
  height: 15px;
  background-color: rgb(237, 28, 34);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FF7F26 {
  width: 15px;
  height: 15px;
  background-color: rgb(255, 127, 38);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FEF200 {
  width: 15px;
  height: 15px;
  background-color: rgb(254, 242, 0);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#23B14D {
  width: 15px;
  height: 15px;
  background-color: rgb(35, 177, 77);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#00A3E8 {
  width: 15px;
  height: 15px;
  background-color: rgb(0, 163, 232);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#3F47CC {
  width: 15px;
  height: 15px;
  background-color: rgb(63, 71, 204);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#A349A3 {
  width: 15px;
  height: 15px;
  background-color: rgb(163, 73, 163);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FFFFFF {
  width: 15px;
  height: 15px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#C3C3C3 {
  width: 15px;
  height: 15px;
  background-color: rgb(195, 195, 195);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#B97A57 {
  width: 15px;
  height: 15px;
  background-color: rgb(185, 122, 87);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FEAEC9 {
  width: 15px;
  height: 15px;
  background-color: rgb(254, 174, 201);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#FFC90D {
  width: 15px;
  height: 15px;
  background-color: rgb(255, 201, 13);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#EFE3AF {
  width: 15px;
  height: 15px;
  background-color: rgb(239, 227, 175);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#B5E51D {
  width: 15px;
  height: 15px;
  background-color: rgb(181, 229, 29);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#9AD9EA {
  width: 15px;
  height: 15px;
  background-color: rgb(154, 217, 234);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#7092BF {
  width: 15px;
  height: 15px;
  background-color: rgb(112, 146, 191);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}

.\#C7BFE6 {
  width: 15px;
  height: 15px;
  background-color: rgb(199, 191, 230);
  border-radius: 3px;
  margin-right: 1px;
  margin-bottom: 1px;
}
imgpaint{
  height: 48px;
}

.btn-palette {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image: radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  //background-image: url("images/paintImages/normal/painter-palette copy.png"), radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 5px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-palette:hover {
  background-image: radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;

}

.btn-horizontal {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image: radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-horizontal:hover {
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-vertical {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-vertical:hover {
  background-image: radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-line {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-line:hover {
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-square {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-square:hover {
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-flow {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-flow:hover {
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.btn-delete {
  width: 94px;
  height: 64px;
  border-radius: 6px;
  box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.5);
  background-image: radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  margin-bottom: 5px;
  margin-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
  outline: none;
}

.btn-delete:hover {
  background-image:  radial-gradient(circle at 50% 168%, #ffffff, #cccccc);
  padding-top: 2px;
  padding-bottom: 2px;
  background-repeat: no-repeat;
  background-position: center;
}

.paint-module__area {
  width: 825px;
  height: 504px;
  border-radius: 5px;
  box-shadow: 0 0 13px 2px rgba(0, 0, 0, 0.5), 0 0 4px 0 rgba(0, 0, 0, 0.5);
  border: solid 1px #ffffff;
  background-color: #ffffff;
}
