.main-modules-back {

  margin-left: 1.5%;
  width: 300px;
  height: 350px;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}

.main-module-img {
  margin-left: 30%;
  margin-top: 11.4%;
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.main-modules-back__text{
  margin-top: 15px;
  margin-bottom: 11px;
}

.main-module__text{
  text-align: center;
  font-family: Helvetica;
  font-size: 24px;
  font-weight: 200;
  letter-spacing: 2px;
  color: #3f3a3a;

}

.main-module__descriptipon{
  //margin-left: 8%;
  //margin-right: 8%;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  font-family: Helvetica;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.24px;
  color: #666666;
}

.button-widget{
  margin-left: 10%;
  margin-top: 10%;
  width: 235px;
  height: 45px;
  border-radius: 22.5px;
  background-color: #ffffff;
  border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
  border: solid 1px;
  border-color: #0f5da3;
  font-family: Roboto;
  font-size: 12px;
  color: #616161;
  outline: none;
}

