.login {
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 440px;
    height: 350px;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.5);
    border: solid 1px #ffffff;
    background-color: #ffffff;
    

    &__title {
        margin-left: 25px;
        margin-top: 20px;
        width: 380px;
        height: 29px;
        opacity: 0.64;
        border: 1px none #41e0c6;
        border-bottom-style: solid;
        font-family: Helvetica;
        font-size: 24px;
        font-weight: 200;
        letter-spacing: 0.8px;
        color: #000000;
    }

    &__inputs {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
    }
    
    .element-inputs{
        &__input {
            outline: none;
            padding-top: 30px;
            width: 380px;
            border: 1px none #979797;
            border-bottom-style: solid;
            padding-bottom: 10px;
            padding-left: 5px;
            font-size: 18px;  
        }
        &__input-error {
            position: absolute;
            margin-top: 10px;
            width: 478px;
            height: 4px;
            opacity: 0.6;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1;
            letter-spacing: 0.28px;
            color: #cf1010;
            font-family: Roboto;
        }
    }
    
    .element-button {
        &__btn {
            outline: none;
            margin-left: 270px;
            margin-top: 85px;
            width: 140px;
            height: 40px;
            border-radius: 22.5px;
            background-color: #ffffff;
            -webkit-border-image: -webkit-linear-gradient(169deg, #3dd2c6, #0f5da3);
            -o-border-image: -o-linear-gradient(169deg, #3dd2c6, #0f5da3);
            border-image: linear-gradient(259deg, #3dd2c6, #0f5da3);
            border: solid 1px;
            border-color: #0f5da3;
            font-family: Roboto;
            font-size: 12px;
            color: #616161;
        }
    }
    
    .btn:hover {
            background-image: -webkit-linear-gradient(338deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
            background-image: -o-linear-gradient(338deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
            background-image: linear-gradient(68deg, #0e5aa2, #2aa2b7 58%, #3ed5c6);
            color: #ffffff;
        }
    
}